{
  "name": "ApeSwap-AMM-Periphery",
  "version": "1.1.0-beta.0",
  "description": "🎚 Router smart contracts for interacting with ApeSwap",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://",
  "repository": {
    "type": "git",
    "url": "https://github.com/ApeSwapFinance/apeswap-swap-periphery"
  },
  "scripts": {
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "clean": "rimraf ./build/",
    "precompile": "yarn clean",
    "compile": "waffle .waffle.json",
    "compile:truffle": "truffle compile",
    "migrate:testnet": "truffle migrate --network testnet",
    "migrate:dev": "truffle migrate --network development",
    "flatten:router": "truffle-flattener ./contracts/PancakeRouter.sol --output ./PancakeRouter_flat.sol",
    "pretest": "yarn compile",
    "test": "mocha",
    "prepublishOnly": "yarn test"
  },
  "files": [
    "build",
    "contracts"
  ],
  "dependencies": {
    "@ethersproject/solidity": "^5.0.9",
    "@uniswap/lib": "1.1.1",
    "@uniswap/v2-core": "^1.0.1",
    "truffle": "^5.1.65",
    "truffle-flattener": "^1.5.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.4.1",
    "ethereumjs-util": "^6.2.0",
    "mocha": "^6.2.2",
    "ncp": "^2.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "solc": "0.6.6",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "license": "GPL-3.0-or-later"
}
